# YunTingAuto

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linker/xlyt/components/search/: SearchActivity.java
app/src/main/java/com/linker/xlyt/module/comment/: WebCommentActivity.java
app/src/main/java/com/linker/xlyt/module/homepage/: MainActivitys.java
app/src/main/java/com/linker/xlyt/module/mine/subscribe/: MySubscribeActivity.java
app/src/main/java/com/linker/xlyt/module/play/: PlayActivity.java  SongNewActivity.java
app/src/main/java/com/linker/xlyt/module/play/programorder/: ProgramListActivity.java
app/src/main/java/com/linker/xlyt/module/single/test/: AlbumNewActivity.java
app/src/main/java/com/linker/xlyt/module/wallet/: VipH5Activity.java  VirtualCoinRechargeActivity.java  WalletMainActivity.java
app/src/main/java/com/shinyv/cnr/: BaseAutoActivity.java  CntCenteApp.java  JumpUtils.java  StartActivity_.java
app/src/main/res/layout/: activity_auto.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
